apiVersion: v1
kind: Service
metadata:
    name: json-python-svc2
spec:
    ports:
    - name: python-app2-service
      targetPort: 5000
      port: 5200
      nodePort: 30276
      protocol: TCP
    selector:
      app: python-app2
    type: NodePort